#################################################
# 🎯 LÜFTER STEUERUNG (FANS)
#################################################

## ---------------------------------------------
## 1. Hotend/Heatbreak Lüfter (Läuft, sobald Extruder heizt)
## ---------------------------------------------
[heater_fan heatbreak_cooling_fan] 
pin: PC7
max_power: 1.0
kick_start_time: 0.5
off_below: 0.0          
cycle_time: 0.01

## ---------------------------------------------
## 2. Mainboard/Controller Lüfter (Temperaturabhängig am Extruder)
## ---------------------------------------------
[heater_fan controller_fan]
pin: PB15
heater: extruder      
heater_temp: 50       # Startet, sobald Extruder 50°C erreicht
fan_speed: 1          
kick_start_time: 0.5      

## ---------------------------------------------
## 3. Bauteil-Kühler (Part Cooling Fan)
## ---------------------------------------------
[fan]
pin: PC6
max_power: 1.0
kick_start_time: 0.5
off_below: 0.13           
cycle_time: 0.01

## ---------------------------------------------
## 4. Host-Computer Lüfter (BTT Pi Cooler - Temperatur Host-CPU)
## ---------------------------------------------
[temperature_fan btt_pi_cooler]
pin: FAN_PI:gpio211
max_power: 1.0
kick_start_time: 0.500
sensor_type: temperature_host
min_temp: 10
max_temp: 70
control: pid
target_temp: 48.0
max_delta: 7.0
shutdown_speed: 0.0
pid_Kp: 0.0               # <-- Platzhalter für die Kalibrierung
pid_Ki: 0.0               # <-- Platzhalter
pid_Kd: 0.0               # <-- Platzhalter