#################################################
# FAN
#################################################

[heater_fan heatbreak_cooling_fan] 
pin: PC7
max_power: 1.0
kick_start_time: 0.5
off_below: 0.0           
cycle_time: 0.01

[heater_fan controller_fan]
pin: PB15
heater: extruder    
heater_temp: 50       
fan_speed: 1        
kick_start_time: 0.5     

[fan]
pin: PC6
max_power: 1.0
kick_start_time: 0.5
off_below: 0.13          
cycle_time: 0.01


[temperature_fan btt_pi_cooler]
pin: FAN_PI:gpio211
max_power: 1.0
kick_start_time: 0.500
sensor_type: temperature_host
min_temp: 10
max_temp: 70
control: pid
target_temp: 48.0
# max_delta wird bei PID ignoriert und ist optional
shutdown_speed: 0.0
max_speed: 1.0  # Optional, ist Standard
min_speed: 0.1  # <-- Dies ist die korrekte Option für eine Mindestgeschwindigkeit bei PID!
pid_Kp: 1.0     # <- Startwerte (müssen evtl. kalibriert werden)
pid_Ki: 0.5
pid_Kd: 2.0