#################################################
# FAN
#################################################

[heater_fan heatbreak_cooling_fan] 
pin: PC7
max_power: 1.0
kick_start_time: 0.5
off_below: 0.0           
cycle_time: 0.01

[heater_fan controller_fan]
pin: PB15
heater: extruder    
heater_temp: 50       
fan_speed: 1        
kick_start_time: 0.5     

[fan]
pin: PC6
max_power: 1.0
kick_start_time: 0.5
off_below: 0.13          
cycle_time: 0.01


[temperature_fan btt_pi_cooler]
pin: FAN_PI:gpio211
max_power: 0.8               ; NEU: Lüfter auf maximal 80% begrenzen. Oft leiser bei fast gleicher Leistung.
kick_start_time: 0.250         ; NEU: Leicht reduziert, um den Anlauf zu beschleunigen.
sensor_type: temperature_host
min_temp: 10
max_temp: 70
control: watermark           ; Bleibt bei Watermark
target_temp: 48.0
max_delta: 1.0               ; NEU: Reduziert von 3.0 auf 1.0. Macht die Steuerung reaktionsschneller und feiner.
shutdown_speed: 0.08