[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    ; 1. Startet das Aufheizen des Betts und des Hotends GLEICHZEITIG
    M140 S{BED_TEMP}        ; Beginnt das Aufheizen des Betts (nicht-blockierend)
    M104 S{EXTRUDER_TEMP}    ; Beginnt das Aufheizen des Hotends (nicht-blockierend)
    ; 2. Führt Homing durch (während beide heizen)
    G28                      ; Führt Homing durch
    ; 3. Wartet, bis das Bett die Zieltemperatur erreicht hat
    ;    Dies ist notwendig, da die Bettvermessung (Bed Mesh) bei Betriebstemperatur durchgeführt werden sollte.
    M190 S{BED_TEMP}         ; Wartet, bis das Bett die Zieltemperatur erreicht hat (blockierend)
    ; 4. Führt die Bettvermessung durch
    M117
    #BED_MESH_CALIBRATE
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE AREA_START={params.AREA_START|default("0,0")} AREA_END={params.AREA_END|default("0,0")}
    #BED_MESH_CALIBRATE ADAPTIVE=1  ; Führt die Bettvermessung durch
    ; 5. Wartet, bis das Hotend die Zieltemperatur erreicht hat
    ;    Dies ist der letzte Schritt vor dem Drucken, um das Verstopfen oder Auslaufen des Filaments während der Vermessung zu vermeiden.
    M109 S{EXTRUDER_TEMP}    ; Wartet, bis das Hotend die Zieltemperatur erreicht hat (blockierend)
    ; 6. Startet den Druck
    G92 E0                   ; Setzt den Extruder auf null 
    PRIME_LINE               ; Beginnt mit der Primiermarke

[gcode_macro _SAFE_BED_CALIBRATE]
description: Führt BED_MESH_CALIBRATE nur aus, wenn es von START_PRINT benoetigt wird
gcode:
    {% if printer["gcode_macro START_PRINT"].leveling_needed == 1 %}
        BED_MESH_CALIBRATE ADAPTIVE=1
    {% else %}
        # Wenn der Drucker bereits druckt, ignorieren wir den Befehl
        M117 Skipping Calibration...
    {% endif %}
    

[gcode_macro PRIME_LINE]
description: Do a prime line and stay on the bed (40% shorter, second line ends at start of first line)
gcode:
    G90                                     ; Umschalten auf absolute Koordinaten
    G1 X10 Y10 F5000.0                      ; **Startposition für die Prime Line (Y60)**
    G1 Z0.2 F240                            ; Düse und Bett näher zusammenbringen
    G92 E0.0                                ; Extruder zurücksetzen
    G1 X60 Y10 E15.0 F1500.0                ; Erste Linie: Von X60 nach Y10, Extrusion 9.0mm
    G92 E0.0                                ; Extruder zurücksetzen
    G1 Z1 F5000.0                           ; Z-Höhe für den Druck vorbereiten

[gcode_macro END_PRINT]
gcode:
    M140 S0                     ; Bett ausschalten
    M104 S0                     ; Extruder ausschalten
    M106 S0                     ; Bauteil-Lüfter ausschalten
    G91                         ; Relative Positionierung
    G1 Z10 F3000                ; Hebt die Z-Achse um 10mm an
    G90                         ; Absolute Positionierung
    G1 X5 Y210 F5000            ; Fährt den Druckkopf zur Parkposition
    M84                         ; Motoren deaktivieren
    

######################################################################
# Beeper
######################################################################

# M300 : Play tone. Beeper support, as commonly found on usual LCD
# displays (i.e. RepRapDiscount 2004 Smart Controller, RepRapDiscount
# 12864 Full Graphic). This defines a custom I/O pin and a custom
# GCODE macro.  Usage:
#   M300 [P<ms>] [S<Hz>]
#   P is the tone duration, S the tone frequency.
# The frequency won't be pitch perfect.

##[output_pin BEEPER_pin]
##pin: EXP1_1
#   Beeper pin. This parameter must be provided.
#   ar37 is the default RAMPS/MKS pin.
##pwm: True
#   A piezo beeper needs a PWM signal, a DC buzzer doesn't.
##value: 0
#   Silent at power on, set to 1 if active low.
##shutdown_value: 0
#   Disable at emergency shutdown (no PWM would be available anyway).
##cycle_time: 0.001
#   Default PWM frequency : 0.001 = 1ms will give a tone of 1kHz
#   Although not pitch perfect.

[gcode_macro M300]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=BEEPER_pin VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0


######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state
